<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Montserrat:wght@700&family=Noto+Sans:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <title>Document</title>
    <script src="./scripts/javascript.js"> </script>
    <link rel="stylesheet" href="./styles/style.css">
        
</head>
<body>
    <div id="containerid"  class="containermain"> 

    <h1 id="maintitle">
        Qual é a sua sorte de hoje?
    </h1>
    <p id="subtitle">
        Abra o biscoito e descubra!
    </p>
    <p id="message" class="cookiehidden">
    </p>
    <button id="cookiebutton" onclick="OpenCookie()">
        <img id="cookieclose" src="./assets/cookie.svg" alt="Biscoito da sorte fechado">
        <img id="cookieopen" class="cookiehidden" src="./assets/opened-cookie.svg" alt="Biscoito da sorte aberto">
    </button>
    <button id="newcookie" onclick="CloseCookie()">

        Abrir outro biscoito

    </button>
    


    </div>

    

    
</body>
</html>